<!DOCTYPE html>
<html>
<head>
<title>Produk Jaket</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Produk Jaket</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="produk.html">Produk</a>
<a href="kontak.html">Kontak</a>
</nav>

<h2>Daftar Harga Jaket</h2>

<table>
<tr>
<th>Gambar</th>
<th>Nama Jaket</th>
<th>Harga</th>
<th>Stok</th>
</tr>

<tr>
<td><img src="c:\Users\User\Desktop\hodie.jpg" width="120"></td>
<td>Jaket Hoodie</td>
<td>Rp250.000</td>
<td>20</td>
</tr>

<tr>
<td><img src="c:\Users\User\Desktop\denim.jpg" width="120"></td>
<td>Jaket Denim</td>
<td>Rp400.000</td>
<td>10</td>
</tr>

<tr>
<td><img src="c:\Users\User\Desktop\parasut.jpg" width="120"></td>
<td>Jaket Parasut</td>
<td>Rp1.000.000</td>
<td>32</td>
</tr>
<a href="kontak.html">
    <button>Lihat Kontak</button>
</a>

</table>

</body>
</html>